{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "A Minesweeper clone built using Event Sourcing / CQRS",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha"
  },
  "author": "Joan Rieu <joan@joanrieu.com>",
  "license": "MIT"
}
